# Bake-With-Miriam

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/szage/bakewithmiriam/: ExampleInstrumentedTest.java  RecipeRecyclerViewBasicTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/szage/bakewithmiriam/: QueryUtils.java
app/src/main/java/com/example/szage/bakewithmiriam/activities/: DetailActivity.java  RecipeActivity.java  StepActivity.java
app/src/main/java/com/example/szage/bakewithmiriam/adapters/: IngredientAdapter.java  RecipeAdapter.java  StepAdapter.java
app/src/main/java/com/example/szage/bakewithmiriam/fragments/: DetailFragment.java  RecipeFragment.java  StepFragment.java
app/src/main/java/com/example/szage/bakewithmiriam/models/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/example/szage/bakewithmiriam/widget/: RecipeWidgetProvider.java  RecipeWidgetService.java
app/src/main/res/layout/: activity_detail.xml  activity_recipe.xml  activity_step.xml  fragment_detail.xml  fragment_recipe.xml  fragment_step.xml  ingredient_list_item.xml  recipe_list_item.xml  step_list_item.xml  widget_list_item.xml  widget_recipe_list.xml
app/src/main/res/layout-sw600dp/: activity_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_info_recipe.xml
app/src/test/java/com/example/szage/bakewithmiriam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
