<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/detail_fragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:name=".com.example.szage.bakewithmiriam.DetailFragment">
    </FrameLayout>

    <LinearLayout
        android:id="@+id/step_linear_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/step_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:name=".com.example.szage.bakewithmiriam.StepFragment">
        </FrameLayout>

    </LinearLayout>

</LinearLayout>