<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recipe_card_view"
    style="@style/CardViewStyle">

    <ImageView
        android:id="@+id/recipe_image"
        app:srcCompat="@drawable/brownie"
        style="@style/CardImageStyle"/>

    <TextView
        android:id="@+id/recipe_name"
        tools:text="@string/recipe_name"
        style="@style/CardRecipeStyle"/>

    <TextView
        android:id="@+id/recipe_servings"
        tools:text="@string/servings"
        style="@style/CardServingsStyle"/>

</android.support.v7.widget.CardView>